src/views/pages/index.pug
extends ../templates/template

block header
    .main-header__body
        .main-header__banner
          .main-header__background
          .main-header__illustration
        .introduction
             h1.title
                |Next generation
                br
                |digital banking
             p.introduction__text Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
             a.introduction__link(href="#") Request Invite

block content
     main.main
        article.benefits
            h2.benefits__title Why choose Easybank?
            p.benefits__text We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.

            .benefits__cards
                section.benefits-card.benefits-card--online
                    h3.benefits-card__title Online Banking
                    p.benefits-card__text Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.

                section.benefits-card.benefits-card--budgeting
                    h3.benefits-card__title Simple Budgeting
                    p.benefits-card__text See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.

                section.benefits-card.benefits-card--onboarding
                    h3.benefits-card__title Fast Onboarding
                    p.benefits-card__text We don’t do branches. Open your account in minutes online and start taking control of your finances right away.

                section.benefits-card.benefits-card--api
                    h3.benefits-card__title Open API
                    p.benefits-card__text Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.


        article.latest
            h2.latest__title Latest Articles

            ul.latest__cards
                li.notice
                    a.notice__link(href="#")
                        figure.notice__figure
                            img.notice__image(src="assets/img/image-currency.jpg" alt="currency")
                    .notice__card
                        p.notice__author By Claire Robinson
                        h3.notice__title: a.notice__link(href="#") Receive money in any currency with no fees
                        p.notice__text The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …

                li.notice
                    a.notice__link(href="#")
                        figure.notice__figure
                            img.notice__image(src="assets/img/image-restaurant.jpg" alt="restaurant")
                    .notice__card
                        p.notice__author By Wilson Hutton
                        h3.notice__title: a.notice__link(href="#") Treat yourself without worrying about money
                        p.notice__text Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …

                li.notice
                    a.notice__link(href="#")
                        figure.notice__figure
                            img.notice__image(src="assets/img/image-plane.jpg" alt="plane")
                    .notice__card
                        p.notice__author By Wilson Hutton
                        h3.notice__title: a.notice__link(href="#") Take your Easybank card wherever you go
                        p.notice__text We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …

                li.notice
                    a.notice__link(href="#")
                        figure.notice__figure
                            img.notice__image(src="assets/img/image-confetti.jpg" alt="confetti")
                    .notice__card
                        p.notice__author By Claire Robinson
                        h3.notice__title: a.notice__link(href="#") Our invite-only Beta accounts are now live!
                        p.notice__text After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybank landing page</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__container">
        <div class="main-header__top">
          <div class="top-bar"><img src="assets/img/logo.svg" alt="logo">
            <button class="top-bar__button" id="menu-button" aria-label="Open navigation"><span class="top-bar__icon"></span></button>
          </div>
          <nav class="navigation" id="menu">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Careers</a></li>
            </ul>
          </nav><a class="main-header__link" href="#">Request invite</a>
        </div>
      </div>
      <div class="main-header__body">
        <div class="main-header__banner">
          <div class="main-header__background"></div>
          <div class="main-header__illustration"></div>
        </div>
        <div class="introduction">
          <h1 class="title">Next generation<br>digital banking</h1>
          <p class="introduction__text">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p><a class="introduction__link" href="#">Request Invite</a>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="benefits">
        <h2 class="benefits__title">Why choose Easybank?</h2>
        <p class="benefits__text">We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
        <div class="benefits__cards">
          <section class="benefits-card benefits-card--online">
            <h3 class="benefits-card__title">Online Banking</h3>
            <p class="benefits-card__text">Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
          </section>
          <section class="benefits-card benefits-card--budgeting">
            <h3 class="benefits-card__title">Simple Budgeting</h3>
            <p class="benefits-card__text">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
          </section>
          <section class="benefits-card benefits-card--onboarding">
            <h3 class="benefits-card__title">Fast Onboarding</h3>
            <p class="benefits-card__text">We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
          </section>
          <section class="benefits-card benefits-card--api">
            <h3 class="benefits-card__title">Open API</h3>
            <p class="benefits-card__text">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
          </section>
        </div>
      </article>
      <article class="latest">
        <h2 class="latest__title">Latest Articles</h2>
        <ul class="latest__cards">
          <li class="notice"><a class="notice__link" href="#">
              <figure class="notice__figure"><img class="notice__image" src="assets/img/image-currency.jpg" alt="currency"></figure></a>
            <div class="notice__card">
              <p class="notice__author">By Claire Robinson</p>
              <h3 class="notice__title"><a class="notice__link" href="#">Receive money in any currency with no fees</a></h3>
              <p class="notice__text">The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
            </div>
          </li>
          <li class="notice"><a class="notice__link" href="#">
              <figure class="notice__figure"><img class="notice__image" src="assets/img/image-restaurant.jpg" alt="restaurant"></figure></a>
            <div class="notice__card">
              <p class="notice__author">By Wilson Hutton</p>
              <h3 class="notice__title"><a class="notice__link" href="#">Treat yourself without worrying about money</a></h3>
              <p class="notice__text">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
            </div>
          </li>
          <li class="notice"><a class="notice__link" href="#">
              <figure class="notice__figure"><img class="notice__image" src="assets/img/image-plane.jpg" alt="plane"></figure></a>
            <div class="notice__card">
              <p class="notice__author">By Wilson Hutton</p>
              <h3 class="notice__title"><a class="notice__link" href="#">Take your Easybank card wherever you go</a></h3>
              <p class="notice__text">We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
            </div>
          </li>
          <li class="notice"><a class="notice__link" href="#">
              <figure class="notice__figure"><img class="notice__image" src="assets/img/image-confetti.jpg" alt="confetti"></figure></a>
            <div class="notice__card">
              <p class="notice__author">By Claire Robinson</p>
              <h3 class="notice__title"><a class="notice__link" href="#">Our invite-only Beta accounts are now live!</a></h3>
              <p class="notice__text">After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
            </div>
          </li>
        </ul>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top"><img class="footer__logo" src="assets/img/logo-white.svg" alt="logo">
          <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="#" aria-label="Go to easybank's facebook"><img class="social-list__image" src="assets/img/icon-facebook.svg" alt="facebook" aria-hidden="true"></a></li>
            <li class="social-list__item"><a class="social-list__link" href="#" aria-label="Go to easybank's youtube"><img class="social-list__image" src="assets/img/icon-youtube.svg" alt="youtube" aria-hidden="true"></a></li>
            <li class="social-list__item"><a class="social-list__link" href="#" aria-label="Go to easybank's twitter"><img class="social-list__image" src="assets/img/icon-twitter.svg" alt="twitter" aria-hidden="true"></a></li>
            <li class="social-list__item"><a class="social-list__link" href="#" aria-label="Go to easybank's pinterest"><img class="social-list__image" src="assets/img/icon-pinterest.svg" alt="pinterest" aria-hidden="true"></a></li>
            <li class="social-list__item"><a class="social-list__link" href="#" aria-label="Go to easybank's instagram"><img class="social-list__image" src="assets/img/icon-instagram.svg" alt="instagram" aria-hidden="true"></a></li>
          </ul>
        </div>
        <div class="footer__body">
          <ul class="footer-list">
            <li class="footer-list__item"><a class="footer-list__link" href="#">About Us</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Contact</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Blog</a></li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list__item"><a class="footer-list__link" href="#">Careers</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Support</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer__bottom"><a class="footer__link" href="#">Request Invite</a>
          <p><small class="footer__copyright">© Easybank. All Rights Reserved</small></p>
        </div>
      </div>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
